# foursquare-api-example

./: .gitignore  build.gradle
app/: build.gradle  proguard-rules.pro
app/src/androidTest/java/com/heloisasim/foursquareapi/: DetailActivityTest.java  ExampleInstrumentedTest.java  MainActivityTest.java
app/src/main/: AndroidManifest.xml
app/src/main/java/com/heloisasim/foursquareapi/: DetailActivity.java  DetailContract.java  DetailPresenter.java  MainActivity.java  MainContract.java  MainPresenter.java  VenuesAdapter.java
app/src/main/java/com/heloisasim/foursquareapi/model/: BaseClass.java  BeenHere.java  BestPhoto.java  Categories.java  Contact.java  Groups.java  Hours.java  Icon.java  LabeledLatLngs.java  Location.java  Menu.java  Meta.java  Open.java  Price.java  Response.java  Specials.java  Stats.java  Timeframes.java  User.java  Venue.java  VenueBaseClass.java  VenuePage.java  Venues.java  VenuesBaseClass.java
app/src/main/java/com/heloisasim/foursquareapi/networking/: ApiService.java  RestClient.java
app/src/main/res/layout/: activity_detail.xml  activity_detail_content.xml  activity_detail_header.xml  activity_main.xml  empty_row.xml  venue_row.xml
app/src/main/res/values/: colors.xml  dimens.xml  strings.xml  styles.xml
app/src/test/java/com/heloisasim/foursquareapi/: ExampleUnitTest.java  MainPresenterTest.java
