apply plugin: 'com.android.application'

android {
    compileSdkVersion 25
    buildToolsVersion "25.0.2"
    defaultConfig {
        applicationId "com.heloisasim.foursquareapi"
        minSdkVersion 15
        targetSdkVersion 25
        versionCode 1
        versionName "1.0"
        testInstrumentationRunner "android.support.test.runner.AndroidJUnitRunner"
        buildConfigField "String", "foursquareClientId", '"J1CD1B2HGKLEIX3BENEXOEB3BTTRARPPRM1LLSWS2SELARXA"'
        buildConfigField "String", "foursquareClientSecret", '"GUYFHABXP3QBJ4TD20LOXHQRVF1ANJU2EVH1EHZ4M51A134T"'
        buildConfigField "String", "foursquareUrl", '"https://api.foursquare.com/v2/"'
        buildConfigField "String", "foursquareStartLocation", '"52.500342,13.425170"'
        buildConfigField "String", "foursquareVersion", '"20170409"'
        buildConfigField "boolean", "isDebug", "true"
    }
    packagingOptions {
        exclude 'LICENSE.txt'
    }
    buildTypes {
        release {
            minifyEnabled false
            buildConfigField "boolean", "isDebug", "false"
            proguardFiles getDefaultProguardFile('proguard-android.txt'), 'proguard-rules.pro'
        }
    }
}

dependencies {
    compile fileTree(dir: 'libs', include: ['*.jar'])
    compile 'com.android.support:appcompat-v7:25.3.0'
    compile 'com.jakewharton:butterknife:8.5.1'
    compile 'com.android.support:recyclerview-v7:25.3.0'
    compile 'com.android.support:cardview-v7:25.3.0'
    compile 'com.squareup.retrofit2:retrofit:2.2.0'
    compile 'com.squareup.retrofit2:converter-gson:2.2.0'
    compile 'com.squareup.okhttp3:logging-interceptor:3.6.0'
    compile 'com.android.support:design:25.3.0'
    compile 'com.airbnb.android:lottie:2.0.0-beta3'
    compile 'com.github.bumptech.glide:glide:3.7.0'

    compile fileTree(dir: 'libs', include: ['*.jar'])

    annotationProcessor 'com.jakewharton:butterknife-compiler:8.5.1'

    testCompile 'junit:junit:4.12'
    testCompile "org.mockito:mockito-core:2.6.1"

    androidTestCompile "org.mockito:mockito-android:2.6.1"
    androidTestCompile('com.squareup.okhttp3:mockwebserver:3.7.0'){
        exclude group: 'com.squareup.okio', module: 'okio'
        exclude group: 'com.squareup.okhttp3', module: 'okhttp'
    }

    androidTestCompile 'com.android.support:support-annotations:25.3.0'
    androidTestCompile('com.android.support.test.espresso:espresso-core:2.2.2', {
        exclude group: 'com.android.support', module: 'support-annotations'
    })
    androidTestCompile 'com.android.support.test.espresso:espresso-idling-resource:2.2.2'
    androidTestCompile('com.jakewharton.espresso:okhttp3-idling-resource:1.0.0', {
        exclude group: 'com.squareup.okio', module: 'okio'
        exclude group: 'com.squareup.okhttp3', module: 'okhttp'
    })

    // Android runner and rules support
    androidTestCompile 'com.android.support.test:runner:0.5'
    androidTestCompile 'com.android.support.test:rules:0.5'
    // intent mocking support
    androidTestCompile 'com.android.support.test.espresso:espresso-intents:2.2.2'
    // recyclerview testing support
    androidTestCompile('com.android.support.test.espresso:espresso-contrib:2.2.2', {
        exclude group: 'com.android.support', module: 'support-annotations'
        exclude group: 'com.android.support', module: 'support-v4'
        exclude group: 'com.android.support', module: 'appcompat-v7'
        exclude group: 'com.android.support', module: 'recyclerview-v7'
        exclude group: 'com.android.support', module: 'design'
    })
}
